This project was created by Adam Bilbaeno for a course at the University of Oregon.

It provides a number of interfaces for electronic sensors commonly used with breadboards and Arduino devices. These interfaces allow the user to setup basic alarms systems using these devices without having to write directly to the hardware.

See watchDog.ino for an example of a fully featured security network.

	Trigger:
Contains information for which pin input is linked to, and a threshold level at which it is triggered. Extend this class to accomodate new hardware by following current implementations: LaserTripwire, MotionSensor


	Alert:
Base class for all alerts. Subclasses include implementations for alerting through console, hardware, and network. The hardware alert can be extended to accomodate new hardware.

	Alarms:
An Alarm uses a Trigger and an Alert to create a response to an event. When the trigger reaches its threshold, the alert will be sent. Whether that be through console message, physical alarm, or a networked message to a particular location.